backcall==0.2.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.14.3
decorator==4.4.2
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
future==0.18.2
fvcore==0.1.5.post20210719
iopath==0.1.9
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.0.1
mkl-fft==1.0.6
mkl-random==1.1.1
mkl-service==2.3.0
ninja==1.10.2
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603479632437/work
olefile==0.46
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.1
Pillow @ file:///tmp/build/80754af9/pillow_1617386154241/work
portalocker==1.7.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.1
pytorch3d==0.3.0
PyYAML==5.4.1
scikit-learn==0.24.2
scipy==1.7.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
tabulate==0.8.9
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.61.2
traitlets==5.0.5
trimesh==3.9.23
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
wcwidth==0.2.5
yacs==0.1.6
zstd==1.4.4.0
