backcall==0.2.0
cffi==1.14.3
decorator==4.4.2
future==0.18.2
fvcore==0.1.5.post20210719
iopath==0.1.9
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.0.1
mkl-fft==1.0.6
mkl-random==1.1.1
mkl-service==2.3.0
ninja==1.10.2
olefile==0.46
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.1
portalocker==1.7.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.1
pytorch3d==0.3.0
PyYAML==5.4.1
scikit-learn==0.24.2
scipy==1.7.0
tabulate==0.8.9
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.61.2
traitlets==5.0.5
trimesh==3.9.23
wcwidth==0.2.5
yacs==0.1.6
zstd==1.4.4.0
