keras-preprocessing==1.1.2=pypi_0
timm==0.4.12=pypi_0
prometheus-client==0.10.0=pypi_0
xorg-libice==1.0.10=h7f98852_0
networkx==2.5=pypi_0
pytube==9.5.3=pypi_0
flake8==3.7.9=pypi_0
requests==2.25.1=pypi_0
imageio==2.9.0=pypi_0
pyopengl==3.1.0=pypi_0
future==0.18.2=pypi_0
thop==0.1.1-2207130030=pypi_0
typed-ast==1.4.2=pypi_0
detectron2==0.3=pypi_0
tqdm==4.56.0=pypi_0
nbconvert==6.0.7=pypi_0
pickleshare==0.7.5=pypi_0
numpy==1.19.5=pypi_0
astunparse==1.6.3=pypi_0
perlin-noise==1.12=pypi_0
zipp==3.4.0=pypi_0
babel==2.9.0=pypi_0
s3transfer==0.4.2=pypi_0
filelock==3.6.0=pypi_0
joblib==1.0.1=pypi_0
soupsieve==2.2.1=pypi_0
imgaug==0.4.0=pypi_0
pykeops==1.5=pypi_0
pygments==2.7.4=pypi_0
tensorboard-data-server==0.6.1=pypi_0
xorg-kbproto==1.0.7=h7f98852_1002
pyqt5-sip==12.9.1=pypi_0
pytorch3d==0.3.0=py37_cu101_pyt160
libkml==1.3.0=h4fcabce_1010
prettytable==3.2.0=pypi_0
pytest==5.4.2=pypi_0
pyzmq==21.0.1=pypi_0
py==1.10.0=pypi_0
pytorch-ignite==0.4.6=pypi_0
snowballstemmer==2.1.0=pypi_0
pymcubes==0.1.2=pypi_0
torchgeometry==0.1.2=pypi_0
freetype-py==2.2.0=pypi_0
scikit-image==0.16.2=pypi_0
python_abi==3.7=1_cp37m
retrying==1.3.3=pypi_0
pyparsing==2.4.7=pypi_0
mistune==0.8.4=pypi_0
albumentations==1.0.0=pypi_0
cffi==1.14.5=pypi_0
pluggy==0.13.1=pypi_0
pynvml==8.0.4=pypi_0
flake8-bugbear==20.1.4=pypi_0
torchaudio==0.6.0=py37
pandas==1.2.3=pypi_0
pandocfilters==1.4.3=pypi_0
ipywidgets==7.6.3=pypi_0
open3d-python==0.7.0.0=pypi_0
webencodings==0.5.1=pypi_0
configparser==5.0.2=pypi_0
cachetools==4.2.2=pypi_0
scikit-learn==0.24.1=pypi_0
glfw==2.1.0=pypi_0
flake8-mypy==17.8.0=pypi_0
freexl==1.0.6=h7f98852_0
oauthlib==3.1.1=pypi_0
pptk==0.1.0=pypi_0
rtree==0.9.7=pypi_0
jupyter-core==4.7.1=pypi_0
mesh-intersection==0.1.0=pypi_0
cython==0.29.20=pypi_0
jinja2==2.11.2=pypi_0
transforms3d==0.3.1=pypi_0
botocore==1.20.99=pypi_0
notebook==6.3.0=pypi_0
mmcv-full==1.4.7=pypi_0
jupyterthemes==0.20.0=pypi_0
llvmlite==0.38.0=pypi_0
fvcore==0.1.5.post20210330=pypi_0
attrs==20.3.0=pypi_0
proj4==5.2.0=he1b5a44_1006
pathlib2==2.3.7.post1=pypi_0
bzip2==1.0.8=h7f98852_4
iopath==0.1.8=pypi_0
xorg-renderproto==0.11.1=h7f98852_1002
termcolor==1.1.0=pypi_0
jupyterlab-widgets==1.0.0=pypi_0
sphinxcontrib-qthelp==1.0.3=pypi_0
sphinxcontrib-jsmath==1.0.1=pypi_0
opencv-python-headless==4.5.2.54=pypi_0
poppler-data==0.4.11=hd8ed1ab_0
python-dateutil==2.8.1=pypi_0
mmcls==0.21.0=pypi_0
hdf5==1.10.4=nompi_h3c11f04_1106
google-auth-oauthlib==0.4.4=pypi_0
async-generator==1.10=pypi_0
chumpy==0.70=pypi_0
scipy==1.4.1=pypi_0
sphinxcontrib-applehelp==1.0.2=pypi_0
threadpoolctl==2.1.0=pypi_0
nbclient==0.5.3=pypi_0
fastai==2.0.19=py_0
yacs==0.1.8=pypi_0
h5py==3.1.0=pypi_0
traitlets==5.0.5=pypi_0
cairo==1.16.0=h18b612c_1001
lxml==4.6.3=pypi_0
absl-py==0.11.0=pypi_0
decorator==4.4.2=pypi_0
psbody-mesh==0.4=pypi_0
sphinx-bootstrap-theme==0.7.1=pypi_0
ipykernel==5.5.3=pypi_0
sphinxcontrib-devhelp==1.0.2=pypi_0
smplpytorch==0.0.8=pypi_0
openexr==1.3.2=pypi_0
boost-cpp==1.70.0=ha2d47e9_1
pyglet==1.5.15=pypi_0
arxiv-latex-cleaner==0.1.22=pypi_0
numpy-quaternion==2022.4.2=pypi_0
pyyaml==5.4.1=pypi_0
pycodestyle==2.5.0=pypi_0
tensorboard==2.5.0=pypi_0
tensorflow-estimator==2.5.0=pypi_0
efficientnet-pytorch==0.6.3=pypi_0
python-version==0.0.2=pypi_0
docutils==0.16=pypi_0
google-pasta==0.2.0=pypi_0
ply==3.11=pypi_0
torch==1.6.0+cu101=pypi_0
flake8-comprehensions==3.2.2=pypi_0
bleach==3.3.0=pypi_0
loguru==0.5.3=pypi_0
jupyter-client==6.1.12=pypi_0
widgetsnbextension==3.5.1=pypi_0
xorg-xproto==7.0.31=h7f98852_1007
pykdtree==1.3.4=py37ha21ca33_0
gdown==4.4.0=pypi_0
flake8-pyi==19.3.0=pypi_0
libcblas==3.9.0=3_h893e4fe_netlib
pretrainedmodels==0.7.4=pypi_0
mesh-to-sdf==0.0.14=pypi_0
open3d==0.12.0=pypi_0
fastcore==1.3.2=pypi_0
sklearn==0.0=pypi_0
ipdb==0.13.7=pypi_0
sphinxcontrib-serializinghtml==1.1.4=pypi_0
send2trash==1.5.0=pypi_0
prompt-toolkit==3.0.18=pypi_0
backcall==0.2.0=pypi_0
colour==0.1.5=pypi_0
pytorch==1.6.0=py3.7_cuda10.1.243_cudnn7.6.3_0
libpq==11.4=h4e4e079_0
libcurl==7.68.0=hda55be3_0
ffmpeg-python==0.2.0=pypi_0
tensorboardx==2.1=pypi_0
nbformat==5.1.3=pypi_0
numba==0.55.1=pypi_0
libblas==3.9.0=1_h6e990d7_netlib
yapf==0.32.0=pypi_0
toml==0.10.2=pypi_0
pydantic==1.8.2=py37h5e8e339_0
torchsummary==1.5.1=pypi_0
xorg-xextproto==7.3.0=h7f98852_1002
wcwidth==0.2.5=pypi_0
terminado==0.9.4=pypi_0
cycler==0.10.0=pypi_0
pycparser==2.20=pypi_0
xorg-libxext==1.3.4=h7f98852_1
torchvision==0.7.0+cu101=pypi_0
pyqt5-qt5==5.15.2=pypi_0
pyrender==0.1.45=pypi_0
fastprogress==1.0.2=py_0
jedi==0.18.0=pypi_0
sphinx==3.5.4=pypi_0
testpath==0.4.4=pypi_0
jupyterlab-pygments==0.1.2=pypi_0
pytransform3d==1.10.0=pypi_0
keras-nightly==2.5.0.dev2021032900=pypi_0
more-itertools==8.7.0=pypi_0
filterpy==1.4.5=pypi_0
human-body-prior==0.8.5.0=pypi_0
dataclasses==0.6=pypi_0
xorg-libxrender==0.9.10=h7f98852_1003
geos==3.7.1=hf484d3e_1000
pyqt5==5.15.6=pypi_0
protobuf==3.14.0=pypi_0
krb5==1.16.4=h2fd8d38_0
shapely==1.7.1=pypi_0
pyflakes==2.1.1=pypi_0
libspatialite==4.3.0a=hb5ec416_1026
opendr==0.73=pypi_0
tensorboard-plugin-wit==1.8.0=pypi_0
urllib3==1.26.2=pypi_0
pexpect==4.8.0=pypi_0
curl==7.68.0=hf8cf82a_0
markupsafe==1.1.1=pypi_0
ptyprocess==0.7.0=pypi_0
igl==2.2.1=py37h63bf54e_1
alabaster==0.7.12=pypi_0
python-graphviz==0.16=pypi_0
mypy==0.812=pypi_0
segmentation-models-pytorch==0.2.0=pypi_0
antlr4-python3-runtime==4.8=pypi_0
xorg-libsm==1.2.2=h470a237_5
opt-einsum==3.3.0=pypi_0
bpy==2.91a0=pypi_0
usd-core==20.11=pypi_0
jsonschema==3.2.0=pypi_0
chardet==4.0.0=pypi_0
xerces-c==3.2.2=hea5cb30_1003
pyk4a==1.2.4=pypi_0
clean-fid==0.1.23=pypi_0
jmespath==0.10.0=pypi_0
defusedxml==0.7.1=pypi_0
chamferdist==1.0.0=pypi_0
nest-asyncio==1.5.1=pypi_0
cloudpickle==1.6.0=pypi_0
pillow==8.1.0=pypi_0
ipython==7.22.0=pypi_0
munch==2.5.0=pypi_0
xmltodict==0.12.0=pypi_0
matplotlib==2.2.5=pypi_0
plotly==4.14.3=pypi_0
grpcio==1.34.1=pypi_0
bottleneck==1.3.2=pypi_0
yolov3==0.1=pypi_0
entrypoints==0.3=pypi_0
importlib-metadata==3.4.0=pypi_0
pyrsistent==0.17.3=pypi_0
flatbuffers==1.12=pypi_0
idna==2.10=pypi_0
boto3==1.17.99=pypi_0
parso==0.8.1=pypi_0
opencv-python==4.3.0.36=pypi_0
configargparse==1.4=pypi_0
flatten-dict==0.2.0=pypi_0
lesscpy==0.15.0=pypi_0
ipython-genutils==0.2.0=pypi_0
plyfile==0.7.3=pypi_0
pywavelets==1.1.1=pypi_0
argon2-cffi==20.1.0=pypi_0
keyboard==0.13.5=pypi_0
pixman==0.38.0=h516909a_1003
noise==1.2.3=pypi_0
google-auth==1.32.1=pypi_0
xorg-libx11==1.7.2=h7f98852_0
jpeg4py==0.1.4=pypi_0
videoio==0.2.4=pypi_0
omegaconf==2.1.1=pypi_0
requests-oauthlib==1.3.0=pypi_0
cached-property==1.5.2=pypi_0
pyasn1==0.4.8=pypi_0
rsa==4.7.2=pypi_0
mccabe==0.6.1=pypi_0
pyasn1-modules==0.2.8=pypi_0
addict==2.4.0=pypi_0
giflib==5.1.9=h516909a_0
json-c==0.13.1=hbfbb72e_1002
smplx==0.1.26=pypi_0
pytest-cov==2.8.1=pypi_0
pytz==2020.5=pypi_0
markdown==3.3.3=pypi_0
imageio-ffmpeg==0.4.3=pypi_0
gast==0.4.0=pypi_0
typing-extensions==3.10.0.2=pypi_0
wrapt==1.12.1=pypi_0
sphinxcontrib-htmlhelp==1.0.3=pypi_0
mypy-extensions==0.4.3=pypi_0
libssh2==1.9.0=ha56f1ee_6
neural-renderer-pytorch==1.1.3=pypi_0
trimesh==3.9.1=pypi_0
torchviz==0.0.2=pypi_0
kiwisolver==1.3.1=pypi_0
mmsegmentation==0.22.1=pypi_0
imagesize==1.2.0=pypi_0
chamfer==0.0.0=pypi_0
configer==1.3.1=pypi_0
packaging==20.8=pypi_0
zstd==1.5.0.4=pypi_0
beautifulsoup4==4.10.0=pypi_0
pycocotools==2.0.2=pypi_0
pydot==1.4.2=pypi_0
multi-person-tracker==0.1=pypi_0