backcall==0.2.0
cffi==1.14.3
cycler==0.11.0
decorator==4.4.2
fonttools==4.38.0
future==0.18.2
fvcore==0.1.5.post20210719
iopath==0.1.9
ipython-genutils==0.2.0
joblib==1.3.1
kiwisolver==1.4.4
matplotlib==3.5.3
mkl-fft==1.0.6
mkl-random==1.1.1
mkl-service==2.3.0
ninja==1.10.2
numpy==1.21.6
olefile==0.46
opencv-python==4.8.0.74
packaging==23.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.1
Pillow==9.5.0
portalocker==1.7.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.21
pygame==2.5.0
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch3d==0.4.0
PyYAML==6.0.1
pyzmq==25.1.0
scikit-learn==0.24.2
scipy==1.7.3
tabulate==0.8.9
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.61.2
traitlets==5.0.5
trimesh==3.9.23
wcwidth==0.2.5
yacs==0.1.6
zstd==1.4.4.0
